# kotlin-multiplatform-test

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/sample/: Sample.kt
src/jsMain/kotlin/sample/: SampleJs.kt
src/jsTest/kotlin/sample/: SampleTestsJS.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
